# Mainnet
CHAIN_1_ETHERSCAN_KEY=
# Goerli
CHAIN_5_ETHERSCAN_KEY=
#Sepolia
CHAIN_11155111_ETHERSCAN_KEY=
# Gnosis
CHAIN_100_ETHERSCAN_KEY=
# Polygon
CHAIN_137_ETHERSCAN_KEY=
# Mumbai
CHAIN_80001_ETHERSCAN_KEY=
# BSC
CHAIN_56_ETHERSCAN_KEY=
# BSC Testnet
CHAIN_97_ETHERSCAN_KEY=
# Avalanche
CHAIN_43114_ETHERSCAN_KEY=
# Fuji
CHAIN_43113_ETHERSCAN_KEY=
# Optimism
CHAIN_10_ETHERSCAN_KEY=
# Optimism Goerli
CHAIN_420_ETHERSCAN_KEY=
# Arbitrum
CHAIN_42161_ETHERSCAN_KEY=
# Arbitrum Goerli
CHAIN_421613_ETHERSCAN_KEY=
# Arbitrum Nova
CHAIN_421610_ETHERSCAN_KEY=
# Moonbeam
CHAIN_1284_ETHERSCAN_KEY=
# Moonbase Alpha
CHAIN_1287_ETHERSCAN_KEY=
# Moonriver
CHAIN_1285_ETHERSCAN_KEY=
# CRONOS
CHAIN_25_ETHERSCAN_KEY=
# CRONOS Testnet
CHAIN_338_ETHERSCAN_KEY=
# Celo
CHAIN_42220_ETHERSCAN_KEY=
# Celo Alfajores
CHAIN_44787_ETHERSCAN_KEY=
# Boba
CHAIN_288_ETHERSCAN_KEY=
# Boba Testnet
CHAIN_28888_ETHERSCAN_KEY=
# Fantom
CHAIN_258_ETHERSCAN_KEY=
# Fantom Testnet
CHAIN_4002_ETHERSCAN_KEY=


# CHAIN_XXX_ETHERSCAN_KEY=
